WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="" Height="500" Width="500" WindowStartupLocation="CenterScreen" Icon="/Assets/X_O_Icon.ico" Background="Orange">
    
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TurnPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Coor" FontSize="54" Text="Player:" Margin="0,0,0,15"></TextBlock>
                <Image x:Name="PlayerImage" Source="Assets/X15.png" Height="75"></Image>
            </StackPanel>

            <Canvas x:Name="GameCanvas" Grid.Row="1" Width="300" Height="300" Margin="20">
                <UniformGrid x:Name="GameGrid" Width="300" Height="300" Rows="3" Columns="3" MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Assets/grid.png"></ImageBrush>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line x:Name="Line" 
                  Stroke="Green"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"
                  />
            </Canvas>

            <Grid x:Name="EndScreen" Grid.RowSpan="3" Background="Orange" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText" FontSize="54" Text="Winner: " Height="75" Margin="0,0,0,15"></TextBlock>
                    <Image x:Name="WinnerImage" Height="75" Source="Assets/X15.png"></Image>
                </StackPanel>
                <Button x:Name="Restart" Content="Restart" Height="50" Width="200" FontSize="20" Background="Orange" Padding="0,0,0,5" Margin="100,297,100,87" BorderBrush="Beige" Click="Restart_Click"></Button>
            </Grid>
        </Grid>
    </Viewbox>
 
</Window>
